/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
div{
    box-sizing: border-box;
}



.announcement{
    background-color: rgb(196, 99, 8);
    width: auto;
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;

}
.announcement-p{
    color: hsl(28, 100%, 96%);
    font-size: 14px;
  
}

.announcement-p a{
    color:hsl(28, 100%, 96%);
}
#comp-kcbja43wsvgcontent{
    color: white;
    margin-right: 15px;
}

.main-nav{
    background-color: rgb(255, 245, 236);
    height: 100px;
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    /* padding-left: 10px;
    padding-right: 10px; */
    justify-content: space-between;
}
.nav{
    padding: 20px 30px;
    width: 25%;
}
.nav-ul{
    display: inline-flex;
    align-items: center;
}
.nav-ul li a{
    padding-left: 10px;
    padding-right: 15px;
    font-size: 17px;
    text-decoration: none;
    color: black;
}
.nav .nav-ul li:first-child{
    color:rgb(136, 80, 17) ;

}
.nav-ul li a:hover{
    color: rgb(136, 80, 17);
}

.logo{
    width: 30%;
    display: flex;
    justify-content: center;
    padding-right: 30px;
}

.logo a{
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    line-height: 1.2em;
    text-align: center;
}

.log-in{
    width: 25%;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
}
.log-in svg{
    padding: 0 14px;
}
.log-in p{
    padding-right: 40px;
}
.log-in p:hover{
    color: rgb(42, 96, 73);
}
.main-button{
    background-color: rgb(42, 96, 73);
    border: 1px solid rgb(42, 96, 73);
    color: white;
    padding: 15px 25px;
    
}
.main-button:hover{
    background-color: rgb(22, 22, 22);
}

#hero{
    height: 900px;
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#hero h1{
    font-size: 90px;
    color: rgb(255, 245, 236);
    margin: 6px 0px;
    text-align: center;
}
#hero p{
    font-size: 22px;
    color: rgb(255, 245, 236);
    padding-top: 10px;
    padding-bottom: 30px;
}
.white-button{
    height: 50px;
    width: 160px;
    font-size: 17px;
    color: black;
    border: 1px solid rgb(255, 245, 236);
    background-color: rgb(255, 245, 236);
}
.white-button:hover{
    color: rgb(255, 245, 236);
    background-color: rgba(255, 245, 236, 0);
}
.safety{
    background-color: rgb(196, 99, 8);
    height: 366px;
    display: flex;
    justify-content: center;
    align-items: center
}

.safe-container{
    width: 640px;
    height: 366px;
    background-color: rgb(255, 245, 236);
    position: relative;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
    text-align: center;
}
.safe-container h2{
    font-size: 50px;
    color: rgb(178, 84, 21);
    padding-bottom: 25px;
}
.safe-container p{
    font-size: 19px;
}

#presentation{
    background-image: url(/images/p1.jpg);
    height: 1100px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
#presentation h1{
    font-size: 50px;
    padding-bottom: 7px;
    color: #FFF5EC;
}
#presentation p{
    color: #FFF5EC;
    font-size: 19px;
    max-width: 620px;
    line-height: 30px;
    padding-top: 20px;
}

#boxes{
    display: flex;
    justify-content: space-between;
    background-color:rgb(255, 245, 236);
    align-content: center;
    padding-right: 75px;
    padding-left: 75px;
    height: 800px;
}
.box{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 30%;
    
    align-items: center;
    position: relative;
    top: -200px;
}
.box-p{
    padding: 50px 40px;
    line-height: 25px;
}
.box-p h2{
    font-size: 26px;
    color: #B25415;
    padding-bottom: 10px;
    min-height: 55px;

}
.box-p p{
 font-size: 17px;
 margin-bottom: 20px;
}
.icon{
    height: 80px;
    width: 80px;
    background-color:rgb(196, 99, 8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-box{
    width: 100%;
    height: 515px;
    position: relative;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.border{
    border-top: 10px solid rgb(196, 99, 8);
    width: 75%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.divider{
    background-color: rgb(255, 245, 236);
    height: 100px;
}
.divider-b{
    padding-top: 70px;
    border-bottom: 1px solid black;
    position: absolute;
    width: 88%;
    left: 50%;
    transform: translateX(-50%);
}

#gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto ;
    grid-gap: 10px;
    padding: 50px 75px;
    background-color: rgb(255, 245, 236);
    
}
.picture img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.picture{ 
    padding-top: 100%;
    position: relative;

}
.picture-wrap{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
    
}
.overlay p{
    text-align: center;
}

.picture-wrap:hover .overlay{
    background-color: rgba(196, 99, 8, 0.479);
    display: flex;
    align-items: center;
    padding: 0 30px;
    box-sizing: border-box;
    color: rgb(255, 245, 236);
}

.follow{
    background-color: rgb(255, 245, 236);
    font-size: 50px;
    color: rgb(196, 99, 8);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.follow h1{
    text-align: center;
}
.form-title-bg{
    background-color:rgb(31, 31, 31) ;
}
.form-title{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    background-color:  rgb(31, 31, 31);
    color: rgb(255, 245, 236);
}
.divider-bottom{
    background-color: rgb(31, 31, 31);
    height: 50px;

}
.divider-w{
    padding-top: 40px;
    border-bottom: 1px solid white;
    position: absolute;
    width: 88%;
    left: 50%;
    transform: translateX(-50%);
}
.info{
    background-color: rgb(31, 31, 31);
    color: rgb(255, 245, 236);
    padding-right: 75px;
    padding-left: 75px;
    display: flex;
    padding-top: 40px;
    padding-bottom: 50px;
}
.contact{
    display: flex;
    width: 50%;
}
.adress{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.social{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-form{
    width: 35%;
    margin-left: auto;
}
.contact h4{
    font-size: 21px;
    padding-bottom: 20px;
}
.contact h3{
    font-size: 21px;
    padding-top: 40px;
    padding-bottom: 20px;
}
.contact p{
    font-size: 16px;
    padding: 10px 0;
}
.social a{
    color: rgb(255, 245, 236);
    text-decoration: none;
}

.contact-form h4{
    font-size: 21px;
    padding-bottom: 20px;
}
form{
    flex-flow: wrap;
    display: flex;
}
form label{
    font-size: 17px;
    margin-bottom: 9px;
    padding: 20px 0 0 2px;
    display: block;
}
form input{
    height: 37px;
}
form input, form textarea{
    background-color:rgb(31, 31, 31) ;
    border: 2px solid  rgb(255, 245, 236);
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.column{
    width: 50%;
    
}
.pl-10{
    padding-left: 10px;
}
.pr-10{
    padding-right: 10px;
}
form button.white-button{
    width: 100%;

}
#map {
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  
}
.map{
    background-color: rgb(196, 99, 8);
    padding: 70px 75px 0 75px;
    text-align: center;
}
.map h3{
    color:rgb(255, 245, 236) ;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Fall activities */

.activities-title h1{
    font-size: 90px;
    color:  rgb(196, 99, 8);
    text-align: center;
    padding-top: 90px;
    padding-bottom: 20px;
    background-color: rgb(255, 245, 236);
}
.activities-title p{
    background-color: rgb(255, 245, 236);
    font-size: 22px;
    text-align: center;
    padding-bottom: 100px;
}

#activities{
    background-color: rgb(255, 245, 236);
    padding: 0 250px 80px 250px ;
    display: grid;
    row-gap: 20px;
    grid-template-rows: repeat(3, 401px);
    /* grid-template-columns: repeat(2, 1fr); */
}
.container{
    border: 1px solid  rgb(196, 99, 8);
    display: flex;
    height: 402px;
}
.container-img{
    width: 50%;
}
.container-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container-text{
    width: 50%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container-title{
    text-decoration: none;
    font-size: 21px;
    color:rgb(196, 99, 8) ;
}
.container-text p{
    font-size: 18px;
    padding: 12px 0;
    
}
.container-link{
    color: black;
}
.container-divider{
    border-bottom: 1px solid rgb(196, 99, 8);
    margin: 24px 0;
    width: 100%;
}
.container-button{
    background-color:rgb(42, 96, 73);
    width: 132px;
    height: 38px;
    color: rgb(255, 245, 236);
    border: none;
}
.container-button:hover{
    background-color: rgba(42, 96, 72, 0.486);
}

.container-img:hover{
    filter: brightness(85%) contrast(115%);
}

.album{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 10px;
    padding: 10px 250px 90px 250px;
    background-color: rgb(255, 245, 236);
}
.album img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.photo1 {  
    grid-column: 1/2;
    grid-row: 1/3;
}
.photo2 { 
    grid-column: 2/3;
    grid-row: 1/3; 
}
.photo3 {
    grid-column: 3/5;
    grid-row: 1/1;
}
.photo4 {
    grid-column: 1/3;
    grid-row: 3/3;
}
.photo5 {
    grid-column: 3/4;
    grid-row: 2/4; 
}
.photo6 {
    grid-column: 4/5;
    grid-row: 2/4;
}

.album img:hover{
    filter: grayscale(100%);
}

/* Responsive */

@media screen and (max-width: 769px){
    .main-nav{
        height: 150px;
    }
    .nav-ul{
        display: block;
    }
    .nav-ul li {
        margin: 10px 0;
    }
    .nav-ul li a{
        padding: 0;
    }

    #boxes{
        display: block;
        height: 2500px;
    }
    .box{
        width: 100%;
    }
    #gallery{
        grid-template-columns: repeat(3, 1fr);
    }

    .info{
        flex-wrap: wrap;
    }
    .contact-form{
        width: 100%;
        margin: 0;
    }
    .contact{
        width: 100%;
    }
}
@media screen and (max-width: 500px){
    .main-nav{
        height: 150px;
    }
    .nav-ul{
        display: block;
    }
    .nav-ul li {
        margin: 10px 0;
    }
    .nav-ul li a{
        padding: 0;
    }

    .main-button{
        padding: 10px 15px;
    }
    .log-in p {
        padding-right: 15px;
    }
    #hero{
        height: 500px;
    }
    #hero h1{

        font-size: 60px;
    }
    
    .safe-container{
        width: 100%;
        height: 100%;
        padding: 15px 60px;
    }

    .safe-container h2{
        font-size: 40px;
    }
    .safety{
        display: block;
    }
    #presentation{
        height: 500px;
        padding: 0 30px;
    }
    #boxes{
        padding: 10px 30px;
        height: auto;
    }
    .box{
        position: static;
    }
    .image-box{
        height: 300px;
    }
    .follow{
        font-size: 25px;
    }
    #gallery {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 20px;
    }
    .info{
        padding: 30px;
    }
    .social{
        padding-left: 20px;
    }
    .white-button{
        width: auto;
    }
}